<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="anuson.komkid.permitgeographypro.MainActivity"
    android:background="@drawable/ggg">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:id="@+id/imageView2"
        android:background="@drawable/logo_login2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:autoText="false"
            android:hint="ชื่อผู้ใช้"
            android:inputType="text"
            android:text="admin" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_gravity="center_horizontal"
            android:hint="รหัสผ่าน"
            android:text="1234"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ragUser"
            android:orientation="horizontal">

            <RadioButton
                android:text="@string/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton"
                android:layout_weight="1"
                android:checked="true" />

            <RadioButton
                android:text="@string/text4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton2" />
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="เข้าสู่ระบบ"
            android:onClick="clickMylogin"
            android:id="@+id/button2"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="สมัครใช้งาน"
                android:id="@+id/textView" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ผู้ใช้ทั่วไป"
                    android:id="@+id/textView4"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:text="เกษตรกร"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView44"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
