<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/backgrok">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="รายการที่จอง"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView84"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">


        <TextView
            android:text="หัวข้อ"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView87"
            android:layout_weight="1" />

        <TextView
            android:text="วันที่สิ้นสุด"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView86"
            android:layout_weight="1" />

        <TextView
            android:text="สถานะ"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView85"
            android:layout_weight="1" />

    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/livReserv_by_user" />

</RelativeLayout>