<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_new_by_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="anuson.komkid.permitgeographypro.PostNewByUserActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView94"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:text="เริ่มขายเมื่อ : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView100"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:textStyle="normal|italic" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView101"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textStyle="normal|italic" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="โดย : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView95"
                android:layout_marginLeft="10dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView93"
                android:layout_weight="1"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>