<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/score_adapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context="anuson.komkid.permitgeographypro.ScoreAdapterActivity">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/imageView112"
        android:layout_margin="15dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView110"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="ยอดเยี่ยมชม :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView96"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView111"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
